{
    "name": "ottosmops/antondate",
    "description": "Date which are used for Anton",
    "license": "MIT",
    "authors": [
        {
            "name": "ak",
            "email": "kraenzle@k-r.ch",
            "homepage": "https://www.k-r.ch"
        }
    ],
    "homepage": "https://github.com/ottosmops/antondate",
    "keywords": ["Laravel", "Antondate", "Date"],
    "require": {
        "laravel/framework": "^9"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^7"
    },
    "autoload": {
        "psr-4": {
            "Ottosmops\\Antondate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ottosmops\\Antondate\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ottosmops\\Antondate\\AntondateServiceProvider"
            ],
            "aliases": {
                "Antondate": "Ottosmops\\Antondate\\Facades\\Antondate"
            }
        }
    }
}
